<!DOCTYPE html>
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="./static/logo.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./static/logo.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./static/logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./static/style.css">
    <title>ArenaQuakerCTF</title>
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <p class="center">
        
          <img class="logo" src="./static/logo.png" alt="ArenaQuaker" style="cursor:pointer;" onclick="location.replace(&#39;/&#39;)">
        
        </p>
        <p class="center"><i>~ #1 CTF Team from Colombia ~ </i></p>

        
        <ul class="other site">
          <li>🚩 <a href="https://ctftime.org/team/164675" class="btn" target="_blank">CTFTime</a></li>
          <li>📚 <a href="https://github.com/arenaquakerctf/ctf-writeups" class="btn" target="_blank">Writeups</a></li>
          
          <li>🕵 <a href="#team-members" class="btn">Members</a></li>
          <li>🏆 <a href="#events" class="btn">Events</a></li>
          
          <li>🐈 <a href="https://github.com/arenaquakerctf" target="_blank">GitHub</a></li>
          <li>🐦 <a href="https://twitter.com/ArenaQuakerCTF" class="btn" target="_blank">Twitter</a>
        </li></ul>
        
      </header>
      <section>
      <h1 id="ArenaQuaker">ArenaQuakerCTF</h1>
<br />
<p>ArenaQuakerCTF <i>(previously AvenaQuaker)</i> is a multinational CTF Team emerged from Colombia and got merged with previous members of Ox8Layer, a retired Brazilian CTF Team and other hacky people. And for the record: our name is a mesh of Quaker Oat (<i>"Avena Quaker"</i> in Spanish), and Quake III Arena, the remarkable third son of this beautiful id Software family - one of our members even played Quake III on 2006 CPL National qualifiers and plays it up to these days. 😜</p>

<p>We actively participate in online CTF competitions and our team members engage on high level rank positions in famous hacking platforms (HackTheBox, TryHackMe and others). Browse our recent events, prior events on previous teams and ranks on CTFtime and hacking platforms. We are a group of cybersecurity enthusiasts/professionals (from College students to Sr Sec professionals) that mainly do not separate pleasure from work - we'll just beat the shit out of what is necessary. 🏴‍☠️</p>

<p>If you really need, you'll find a way to reach us out - consider that as a first challenge.</p>
&nbsp;<br />

<p><br></p>
<h1 id="team-members">Team Members</h1>

<p><i>"So these are the motherfuckers?!"</i> - really happened.<br />&nbsp;<br /></p>

<h2 id="active-members">Active Members</h2>

<table>
  <thead>
    <tr>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><img src="./static/bujk.png" class="profile-image" alt="profile-image"></td>
      <td><strong>Bozwkd | Bujk</strong><br>CyberSec Spec @ ████████<br><i>"Be S.O.S."</i><br><br>- Github: <a href="https://www.youtube.com/watch?v=cwhLueAWItA" target="_blank">?</a></td>
    </tr>
    <tr>
      <td><img src="./static/dummy.png" class="profile-image" alt="profile-image"></td>
      <td><strong>Sierris</strong><br>Pro Hacker<br><br>- Github: <a href="https://github.com/Sierris">Sierris</a></td>
    </tr>
    <tr>
      <td><img src="./static/dummy.png" class="profile-image" alt="profile-image"></td>
      <td><strong>v3ntur4X</strong><br>Pro Hacker<br><i>"I hate ctf"</i><br><br>- Blog: <a href="https://v3ntur4X.github.io" target="_blank">https://v3ntur4X.github.io/</a></td>
    </tr>
    <tr>
      <td><img src="./static/nCKbr.png" class="profile-image" alt="profile-image"></td>
      <td><strong>nCKbr | h3llh0und</strong><br>Sr Sec Eng @ ████████<br><i>"Just beat the shit out of that"</i><br><br>- Website: <a href="https://euriconicacio.github.io/" target="_blank">https://h3llhound.fu/</a> <br>- Twitter: <a href="https://twitter.com/euriconicacio" target="_blank">h3llhound</a><br>- Github: <a href="https://github.com/euriconicacio" target="_blank">h3llhound</a></td>
    </tr>
    <tr>
      <td><img src="./static/dummy.png" class="profile-image" alt="profile-image"></td>
      <td><strong>exploitatioᴎ</strong> <br>OSCP & Off Sec Op @ ████████<br><br>- Twitter: <a href="https://twitter.com/Exploitati0n" target="_blank">Exploitati0n</a><br></td>
    </tr>
    <tr>
      <td><img src="./static/dummy.png" class="profile-image" alt="profile-image"></td>
      <td><strong>0xTeles
      </strong> <br>h1 ambassador & App Sec Eng @ ████████ <br><br>- Website: <a href="http://0xteles.github.io/" target="_blank">https://0xteles.fu/</a><br>- Twitter: <a href="https://twitter.com/0xTeles" target="_blank">0xTeles</a><br>- Github: <a href="https://github.com/0xTeles" target="_blank">0xTeles</a></td>
    </tr>
    <tr>
      <td><img src="./static/dummy.png" class="profile-image" alt="profile-image"></td>
      <td><strong>ahiezer</strong><br>Pro Hacker<br><br>- Twitter: <a href="https://twitter.com/ahiezeralvarez" target="_blank">Exploitati0n</a><br></td>
    </tr>
    <tr>
      <td><img src="./static/dummy.png" class="profile-image" alt="profile-image"></td>
      <td><strong>Caruchy 👩🏻‍💻</strong><br>Cybersecurity Consultant & Researcher @ ████████<br><br>- Twitter: <a href="https://twitter.com/Caruchy" target="_blank">Caruchy</a></td>
    </tr>
    <tr>
      <td><img src="./static/dummy.png" class="profile-image" alt="profile-image"></td>
      <td><strong>JuanMusic1</strong><br>Sec Tester @ ████████<br><br>- Github: <a href="https://github.com/JuanMusic1" target="_blank">JuanMusic1</a></td>
    </tr>
    <tr>
      <td><img src="./static/dummy.png" class="profile-image" alt="profile-image"></td>
      <td><strong>litneet64</strong><br>Pro Hacker<br><br>- Github: <a href="https://github.com/litneet64" target="_blank">litneet64</a><br>- Twitter: <a href="https://twitter.com/litneet64" target="_blank">litneet64</a></td>
    </tr>
    <tr>
      <td><img src="./static/dummy.png" class="profile-image" alt="profile-image"></td>
      <td><strong>valent1nee</strong><br>Pentester @ every opened door.<br><br>- Github: <a href="https://github.com/valentinodev" target="_blank">valent1nee</a></td>
    </tr>
    <tr>
      <td><img src="./static/dummy.png" class="profile-image" alt="profile-image"></td>
      <td><strong>alguien</strong><br>Pentester @ every opened door.<br><br>- Github: <a href="https://www.youtube.com/watch?v=cwhLueAWItA" target="_blank">?</a></td>
    </tr>
  </tbody>
</table>

<p><br></p>

<h2 id="active-members">Former Members</h2>

<table>
  <thead>
    <tr>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><img src="./static/dummy.png" class="profile-image" alt="profile-image"></td>
      <td><strong>fex0r</strong> <br>Hackin Wizard<br>- Twitter: <a href="https://twitter.com/fex0r" target="_blank">fex0r</a></td>
    </tr>
    <tr>
      <td><img src="./static/dummy.png" class="profile-image" alt="profile-image"></td>
      <td><strong>nullarmor</strong>  <br> CyberSec Eng @ ████████  <br>- Website: <a href="https://nullarmor.github.io" target="_blank">https://nullarmor.github.io</a><br>- Twitter: <a href="https://twitter.com/nullarmor" target="_blank">nullarmor</a><br>- Github: <a href="https://github.com/nullarmor" target="_blank">nullarmor</a></td>
    </tr>
  </tbody>
</table>


<p><br></p>
<p><br></p>

<h1 id="events">Events</h1>

<p class="right">... check them out here for now: <a href="https://ctftime.org/team/164675" target="_blank">ctftime</a>.</p>

      </section>
    </div>
    <script src="./static/scale.fix.js"></script>
    
</body></html>